server.port=8080
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.datasource.url=jdbc:mysql://database-1.c8cisywhajhq.sa-east-1.rds.amazonaws.com:3306/db_appl_poi?createDatabaseIfNotExist=true
spring.datasource.username=user1_admin
spring.datasource.password=9S1bH4RCreDx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data_veiculos.sql,classpath*:data_dados_posicao.sql,classpath*:data_pois.sql


# database configs
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
